plugins {
   id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
    id "io.freefair.lombok" version "6.4.1"
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
  
  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
  
  // Mybatis 프레임워크 (스프링 스타터로 간접 구성)
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
  
  // Thymeleaf 뷰 템플릿 추가
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation ('org.springframework.boot:spring-boot-starter-web') {
    // 기본 서블릿 컨테이너 톰캣 제거  
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' 
  } 
  // Undertow 서블릿 컨테이터 추가
  implementation 'org.springframework.boot:spring-boot-starter-undertow'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

// CLI(콘솔창) 에서 빌드 할 때 사용할 설정 정보
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

// Eclipse IDE에서 빌드 할 때 사용할 설정 정보
eclipse {
    project {
        name = "project-app3"
    }
    jdt {
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }
}







